spring.application.name=Monocart
# Server Configuration
server.port: 9004

# Database Configuration (MySQL)
spring.datasource.url: jdbc:mysql://localhost:3306/monocart?useSSL=false&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL8Dialect

# Swagger Configuration
springdoc.api-docs.enabled: true
springdoc.swagger-ui.enabled: true
springdoc.swagger-ui.path: /swagger-ui.html

# Logging Levels
logging.level.org.springframework: INFO
logging.level.com: DEBUG

